# Shop_Max_Dual

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icss/shopmax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ZoomableImageView.java
app/src/main/java/com/icss/shopmax/API_Retro/: Api_Para.java  BaseUrl.java  Retrofit_Client.java
app/src/main/java/com/icss/shopmax/A_Model/: AddBookingIT.java  Chef.java  ChefResponse.java  Classified.java  ClassifiedResponse.java  Doc_Book_Data.java  Doc_Book_Model.java  Doctor_Model.java  Doctor_data.java  FoodDishes.java  FoodResponse.java  Grocery_Data.java  Grocery_Model.java  Grocery_Product_Data.java  Grocery_Product_Model.java  Hospital_Model.java  Hospital_data.java  ITResponse.java  ITSupport.java  Login_Data.java  Login_Model.java  Login_mmodel.java  Register_Data.java  Restaurant.java  RestaurantResponse.java  Sale_Data.java  Sale_Model.java  Sale_Sub_Data.java  Sale_Sub_Model.java  Services_Model.java  Services_data.java  TechnicalSupport.java  (+3 more)
app/src/main/res/drawable/: bck_app.xml  bck_blue.xml  bck_home.xml  button.xml  button_cream.xml  button_rect.xml  edit_text_box.xml  ic_add_circle.xml  ic_info.xml  ic_perm_contact_calendar.xml  ic_remove_circle.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_add_subgrocery.xml  adapter_book_flight.xml  adapter_book_hotel.xml  adapter_chef.xml  adapter_classfieds.xml  adapter_classfieds_list_vehicle.xml  adapter_classfieds_vehicle.xml  adapter_food_menu.xml  adapter_grocery_cat.xml  adapter_hospital.xml  adapter_professional_writer.xml  adapter_quickbrowse.xml  adapter_rent_car.xml  adapter_rent_hotel.xml  adapter_sale.xml  adapter_services.xml  adapter_sub_classfieds.xml  adapter_sub_grocery.xml  adapter_sub_hospital.xml  adapter_sub_sale.xml  bookingdetails.xml  checkfare.xml  dialog_enter_requirement.xml  dialog_hospital_service.xml  dialog_rent_car.xml  dialog_rent_hotel.xml  dialog_writer.xml  fagment_itservice.xml  fargment_food_menu.xml  fragment_about_us.xml  fragment_add_grocery.xml  fragment_bill.xml  fragment_book_rent_car.xml  fragment_book_rent_hotel.xml  fragment_bookflight.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icss/shopmax/: ExampleUnitTest.java
(+194 files in other folders)
