<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    app:cardElevation="6dp"
    app:cardCornerRadius="14dp"
    android:layout_margin="4dp"
    android:elevation="5dp"
    android:padding="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/jimageSlider"
            android:layout_width="match_parent"
            android:layout_height="60pt"
            app:sliderAutoCycleEnabled="false"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorRadius="2dp"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true"
            android:clickable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tx_gcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                style="@style/bold_tx"
                android:textSize="8pt"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>