<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_gravity="left"
        android:scaleType="centerCrop"
        android:src="@drawable/about_us"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/bold_tx"
            android:text="Chervolet"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/tx_vu"
            android:text="ls"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tx3"
            style="@style/tx_vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="40000"
            android:textColor="@color/black"
            android:textSize="8pt" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
