<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="14dp"
    android:layout_marginTop="11dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pdimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:civ_border_color="@color/cream"
                    app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/pd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Product Name"
                        style="@style/bold_tx"
                        android:textSize="9pt"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/pdimage"
                        android:layout_toEndOf="@+id/pdimage"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentTop="true"
                        />


                <Spinner
                    android:layout_marginBottom="20dp"
                    android:id="@+id/area_spin"
                    android:layout_width="match_parent"
                    android:entries="@array/category"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/add_lyt"
                    android:layout_toRightOf="@+id/pdimage"
                    android:layout_toEndOf="@+id/pdimage"
                    android:layout_below="@+id/pd_name"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:id="@+id/add_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/pd_name"
                    android:layout_alignParentEnd="true"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        >
                    <ImageView
                        android:id="@+id/remove_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_remove_circle"/>

                    <TextView
                        android:id="@+id/qty_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                    <ImageView
                        android:id="@+id/add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_circle"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/addtocart"
            android:layout_toStartOf="@+id/addtocart"
            >
            <TextView
                android:id="@+id/pd_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Kg"
                android:textSize="8pt"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/pd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 700"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:textSize="8pt" />
        </LinearLayout>


        <Button
            android:id="@+id/addtocart"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:text="Add  to  Cart"
            android:background="@drawable/button"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>