<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/its_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bck_app"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Customer Details"
        app:titleTextColor="@color/white" />


    <ScrollView
        android:id="@+id/scrll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/its_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/etit_Fisrtname"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawableRight="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter First Name"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/etit_mdlName"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawableRight="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter Middle Name"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />

            <EditText
                android:id="@+id/etit_last_name"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawableRight="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter Last Name"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Mobile No."
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/etit_phone"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawableRight="@drawable/ic_call"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter Mobile No."
                android:inputType="number"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/etit_email"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter Email"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/etit_address"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter Address"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="District"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/etit_district"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter District Name"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/etit_city"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="true"
                android:hint="Enter City Name"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/etit_date"
                style="@style/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:autoLink="none"
                android:autoText="false"
                android:background="@drawable/edit_text"
                android:clickable="true"
                android:drawableRight="@drawable/ic_perm_contact_calendar"
                android:drawablePadding="10dp"
                android:editable="false"
                android:focusable="false"
                android:hint="DD / MM / YYYY"
                android:inputType="text"
                android:padding="2dp"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="@color/light_grey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_call"
                android:drawablePadding="10dp"
                android:text="@string/talk_customer"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <Button
                android:id="@+id/btn_itsubmit"
                style="@style/bold_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15pt"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="8pt" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>