<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/grocery1_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/bck_app"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grocery"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:singleLine="true"
                />
        <Button
            android:id="@+id/buttn_viewcart"
            android:layout_width="200dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="View Cart"
            android:layout_weight="1"
            android:background="@drawable/button_cream"
            />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grocery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grocery1_toolbar"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>