<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/car_book_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/bck_app"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Customer Details"
        app:titleTextColor="@color/white"
        style="@style/bold_tx"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/car_book_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="13dp"
            android:paddingBottom="10pt"
            >




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:layout_marginLeft="10dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:hint="Enter Your Name"
                android:textColorHint="@color/light_grey"
                android:background="@drawable/edit_text"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:padding="2dp"
                android:focusableInTouchMode="true"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:drawablePadding="10dp"
                style="@style/ed_txt"
                android:autoLink="none"
                android:inputType="text"
                android:autoText="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:hint="Enter Phone Number"
                android:textColorHint="@color/light_grey"
                android:background="@drawable/edit_text"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:padding="2dp"
                android:focusableInTouchMode="true"
                android:paddingStart="24dp"
                android:paddingLeft="24dp"
                android:drawablePadding="10dp"
                style="@style/ed_txt"
                android:autoLink="none"
                android:inputType="number"
                android:autoText="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent Price : "
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR 20000 /-"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    style="@style/bold_tx"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To confirm your request kindly proceed with Payment"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                />


            <Button
                android:id="@+id/buttn_crbook"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/button"
                android:layout_marginTop="15pt"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="8pt"
                style="@style/bold_tx"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>